# TaskManager_Backend

./: .gitignore
TaskManager.Domain.Interfaces/: IConfigurationDomain.cs  ILoginDomain.cs  IProjectDomain.cs
TaskManager.Domain.Models/: ConfigurationDomain.cs  LoginDomain.cs  ProjectDomain.cs  TaskManager.Domain.Models.csproj
TaskManager.Entities/Configuration/: ConfigurationRequest.cs  ConfigurationResponse.cs
TaskManager.Entities/Projects/: ProjectRequest.cs  ProjectResponse.cs
TaskManager.Entities/Users/: UserRequest.cs  UserResponse.cs
TaskManager.Helpers/: ConvertHelper.cs
TaskManager.Middleware/: ExceptionMiddleware.cs  TaskManager.Middleware.csproj
TaskManager.Repository.Interfaces/: IConfigurationRepository.cs  ILoginRepository.cs  IProjectRepository.cs
TaskManager.Repository.Models/: ConfigurationRepository.cs  LoginRepository.cs  ProjectRepository.cs  Repository.cs  TaskManager.Repository.Models.csproj
TaskManager.UnitOfWork.Interfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  TaskManager.UnitOfWork.Interfaces.csproj
TaskManager.UnitOfWork.Models/: TaskManager.UnitOfWork.Models.csproj  UnitOfWorkAdapter.cs  UnitOfWorkRepository.cs  UnitOfWorkSQL.cs
TaskManager_backend/: Program.cs  TaskManager_backend.csproj  TaskManager_backend.http  TaskManager_backend.sln  appsettings.json
TaskManager_backend/Controllers/: ConfigurationController.cs  LoginController.cs  ProjectController.cs
TaskManager_backend/Properties/: launchSettings.json
