<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Entities\TaskManager.Entities.csproj" />
    <ProjectReference Include="..\TaskManager.Helpers\TaskManager.Helpers.csproj" />
    <ProjectReference Include="..\TaskManager.Repository.Interfaces\TaskManager.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
